<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .p {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 10px;
        color: ;
      }

      .h1 {
        font-family: Arial, Helvetica, sans-serif;
      }

      .bt {
        background-color: black;
        border: none;
        width: 100px;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: bold;
        border-radius: 20px;
        cursor: pointer;
      }

      .bt:hover {
        background-color: gray;
      }

      .container {
        display: flex;
      }

      .img {
        width: 500px;
      }
    </style>
  </head>
  <body background=>
    <h1>YEYEYEYEYEYEY</h1>
    <div class="container">
      <img
        class="img"
        src="This Cat Is So Expressive, There’s No Need To Even Describe Her Emotions As They’re Obvious (34 Pics).png"
        alt=""
      />
      <p class="p">
        VI –Discussion: Tropical rainforests are composed mostly of tall trees
        and extensive foliage cover. They are regions with year-round warmth and
        abundant rainfall, and occupy six to seven percent of Earths' surface.
        They produce a large percentage of the needed oxygen on Earth. Coral
        reefs are mostly found in shallow and tropical seas. Coral reefs are
        made up of lime stone produce by coral and deposited in a period of
        thousands to millions of years. They can be three types: fringing reefs,
        barrier reefs, and atolls. Fringing reefs are underwater stands of
        living coral animals that grow fairly close to the shore. Barrier reefs
        occur farther offshore and are separated from the shoreline by channels
        called lagoons. Atolls are roughly circular reef systems that surround a
        deep or large lagoon. Coral reefs are formed when coral polyps form
        their limestone skeleton by absorbing calcium from sea water. They
        provide homes for a lot of marine animals, which make marine food chains
        active and continuous. Mangroves are trees that grow along the coasts.
        They are usually found in shallow waters along the mouths of bays,
        lagoons, and rivers. V – conclusion: Therefore I conclude Tropical
        rainforests are composed mostly of tall trees and extensive foliage
        cover. living coral animals that grow fairly close to the shore are
        known as fringe reefs. Coral reefs are formed when coral polyps form
        their limestone skeleton by absorbing calcium from sea water. Mangroves
        are trees that grow along the coasts.
      </p>
    </div>
  </body>
</html>
